{
    "cSpell.words": [
        "bunx",
        "checkpointer",
        "codecheck",
        "cooldown",
        "dotenv",
        "eslintcache",
        "genai",
        "kwargs",
        "langchain",
        "langgraph",
        "LANGSMITH",
        "multistream",
        "pino",
        "quicktime",
        "Refetcher",
        "Upserted",
        "upserts",
        "uuidv",
        "WEBVTT"
    ]
}
